# tips

./: Readme.md
ANSIBLE/: Readme.md  Vagrantfile  hosts  mva.desktop  mva_auto.desktop  playbook.yml
ARTIFACTORY/: Readme.md
SMTP_SERVER/: Readme.md
SPRING_ANGULAR/: Readme.md
SPRING_ANGULAR/back-end/: pom.xml
SPRING_ANGULAR/back-end/src/main/java/com/socle/angular/mva/: Application.java  Controller.java  Employe.java
SPRING_ANGULAR/back-end/src/test/java/com/socle/angular/mva/: ApplicationTests.java
SPRING_ANGULAR/font-end/: package-lock.json  package.json
SPRING_ANGULAR/font-end/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  employe.service.ts
SPRING_ANGULAR/font-end/src/app/employes/: employe.ts
SPRING_ANGULAR/font-end/src/app/employes/employes-create/: employes-create.component.html  employes-create.component.spec.ts  employes-create.component.ts
SPRING_ANGULAR/font-end/src/app/employes/employes-edit/: employes-edit.component.html  employes-edit.component.spec.ts  employes-edit.component.ts
SPRING_ANGULAR/font-end/src/app/employes/employes-list/: employes-list.component.html  employes-list.component.ts
